# microservice-apps

./: README.md  pom.xml
amazon-s3-service/: pom.xml
amazon-s3-service/src/main/java/com/s3/service/: S3ServiceApplication.java
amazon-s3-service/src/main/java/com/s3/service/com/s3/service/controller/: BucketController.java
amazon-s3-service/src/main/resources/: application.yml
shri-app-admin/: pom.xml
shri-app-admin/src/main/java/com/shri/app/config/admin/: AdminApplication.java
shri-app-admin/src/main/resources/: application.yml  logback.xml
shri-app-config-server/: pom.xml
shri-app-config-server/src/main/java/com/shri/app/config/server/: ConfigServerApplication.java
shri-app-config-server/src/main/resources/: application.yml  logback.xml
shri-app-config-server/src/test/java/com/shri/app/config/server/: ShriAppConfigServerApplicationTests.java
shri-app-gateway/: pom.xml
shri-app-gateway/src/main/java/com/shri/gateway/: GatewayApplication.java
shri-app-gateway/src/main/resources/: application.yml
shri-app-registry/: pom.xml
shri-app-registry/src/main/java/shri/app/registry/: EurekaServerApplication.java
shri-app-registry/src/main/resources/: application.yml
